{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3",
      "includeFiles": "**"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/shivam/(.*)$",
      "dest": "/api/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}